<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="jul" />
        <module name="log4j2sample" />
        <module name="demo" />
        <module name="logbacksample" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo" target="11" />
      <module name="jul" target="17" />
      <module name="log4j2sample" target="17" />
      <module name="log4j_slf4j" target="17" />
      <module name="log4jsample" target="17" />
      <module name="logbacksample" target="17" />
      <module name="slj4jsample" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="demo" options="-parameters" />
    </option>
  </component>
</project>